{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,

    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}