{
  "compilerOptions": {
    "lib": ["es5", "es2015.promise", "dom", "es2015","es2019"],
    "target": "es5",
    "module": "CommonJS",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "rootDir": "src",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}